.cards {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-auto-columns: 282px;
  grid-auto-rows: 1fr;
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 1fr);
    column-gap: 0;
  }
}